#spring.datasource.url=jdbc:mysql://localhost:3306/spring_sample_db?serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=probook
spring.datasource.password=probook
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=true

# doma.dialect=org.seasar.doma.jdbc.dialect.OracleDialect
doma.dialect=ORACLE


server.port = 8081