#spring.datasource.url=jdbc:mysql://localhost:3306/spring_sample_db?serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=probook
spring.datasource.password=probook
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


server.port = 8081